{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/pages/*": ["pages/*"],
      "@/layouts/*": ["layouts/*"],
      "@/components/*": ["components/*"],
      "@/constants/*": ["constants/*"],
      "@/styles/*": ["styles/*"],
      "@/public/*": ["public/*"],
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}